# nanomovies

./: .gitignore  README  README.md  build.gradle
app/: app.properties.example  build.gradle
app/src/androidTest/java/no/skavdahl/udacity/popularmovies/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/no/skavdahl/udacity/popularmovies/data/: MovieContractTest.java  MovieContractsTest.java  MovieDbHelperTest.java  MovieProviderTest.java  MovieTableTest.java  PopularMoviesContractTest.java  SQLiteTestCase.java  TestData.java  UriMatcherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/skavdahl/udacity/popularmovies/: DiscoverMoviesTask.java  DiscoveryActivity.java  DiscoveryFragment.java  MainDiscoveryActivity.java  MainDiscoveryActivityFragment.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieDetailFragment.java  MoviePosterAdapter.java  OfflinePoster.java  OfflinePosterCallback.java  PicassoUtils.java  UserPreferences.java
app/src/main/java/no/skavdahl/udacity/popularmovies/data/: ListDbQueries.java  MovieContract.java  MovieContracts.java  MovieDbHelper.java  MovieListUpdateService.java  MovieProvider.java  MovieUpdateService.java  PopularMoviesContract.java  SweepDatabaseTask.java  ToggleFavoriteTask.java  UpdateMovieListTask.java  UpdateMovieTask.java
app/src/main/java/no/skavdahl/udacity/popularmovies/mdb/: DiscoverMovies.java  DiscoverMoviesJSONAdapter.java  DiscoveryMode.java  JSONAdapter.java  MdbJSONAdapter.java  MoviesQuery.java  Request.java  StandardMovieList.java
app/src/main/java/no/skavdahl/udacity/popularmovies/model/: Movie.java  Review.java  Video.java
app/src/main/java/no/skavdahl/udacity/utils/: Arrays.java  JSONAdapter.java  WebApiClient.java
app/src/main/java/no/skavdahl/udacity/utils/picasso/: FileTarget.java
app/src/main/res/layout/: activity_discovery.xml  activity_main_discovery.xml  activity_movie_detail.xml  content_main_discovery.xml  fragment_discovery.xml  fragment_main_discovery.xml  fragment_movie_detail.xml  fragment_movie_empty.xml  movie_poster_item.xml  review_detail.xml  simple_textview.xml  trailer_detail.xml
app/src/main/res/layout-sw600dp/: activity_discovery.xml  activity_main_discovery.xml
app/src/main/res/menu/: menu_main_discovery.xml  menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  material.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/no/skavdahl/udacity/popularmovies/: ExampleUnitTest.java
app/src/test/java/no/skavdahl/udacity/popularmovies/mdb/: DiscoverMoviesJSONAdapterTest.java  MdbJSONAdapterTest.java
app/src/test/resources/: discover_movie.json
gradle/wrapper/: gradle-wrapper.properties
