apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    ext.appProperties = new Properties()
    appProperties.load(file("app.properties").newDataInputStream())

    defaultConfig {
        applicationId "no.skavdahl.udacity.popularmovies"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            resValue "string", "movie_api_key", appProperties.getProperty("movie_api_key")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "movie_api_key", appProperties.getProperty("movie_api_key")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'  // for more readable assertions
    testCompile 'org.json:json:20140107'          // implementation of JSON library to replace the mocked library in Android's test library.
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'  // for async downloading of movie posters
    androidTestCompile 'junit:junit:4.12'
    // TODO androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1' // for testing of activities
}
