apply plugin: 'com.android.application'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.
apply plugin: 'com.zeroturnaround.jrebel.android'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "no.skavdahl.udacity.popularmovies"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        // MOVIE_DATA_TIMEOUT: how soon movie data in the database should be refreshed by going online
        debug {
            buildConfigField 'long', 'MOVIE_DATA_TIMEOUT', '1*60*1000' // 1 minute
        }
        release {
            buildConfigField 'long', 'MOVIE_DATA_TIMEOUT', '12*50*60*1000' // 12 hours
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        // access to the API key to themoviedb.org
        it.buildConfigField 'String', 'THEMOVIEDB_API_KEY', themoviedb_api_key

        // how often to remove cached but unreferenced movie data from the local database
        it.buildConfigField 'long', 'DATABASE_SWEEP_INTERVAL', '12 * 60 * 60 * 1000' // 12 hours
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'  // for more readable assertions
    testCompile 'org.json:json:20140107'          // implementation of JSON library to replace the mocked library in Android's test library.
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'  // for async downloading of movie posters
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1' // for robust communication with themoviedb.org
    compile 'com.jakewharton:butterknife:7.0.1'
    //androidTestCompile 'junit:junit:4.12'
    // TODO androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1' // for testing of activities
}
