<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:theme="@style/PopularMoviesTheme"
              tools:context="no.skavdahl.udacity.popularmovies.mdb.MovieDetailActivityFragment">

    <TextView
        android:id="@+id/review_content_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="[Review contents]" tools:ignore="HardcodedText"/> <!-- suppress lint warning: text is just placeholder -->

    <TextView
        android:id="@+id/review_author_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:gravity="end"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="[Author name]" tools:ignore="HardcodedText" /> <!-- suppress lint warning: text is just placeholder -->
</LinearLayout>